setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

set -g status-justify centre
set -g status-position bottom
set -g status-style bg=black
set -g status-style fg=red

set -g status-left-length 25
set -g status-left '#{?client_prefix,#[fg=yellow],#[fg=cyan]}[#{=|20|...:session_name}]'

set -g window-status-current-style 'fg=black bg=red'

set -g status-right-length 50
set -g status-right '"#(pwd | rev | cut -c 1-40 | rev | sed -E "s/^[a-z0-9A-Z][a-z0-9A-Z]*\//\.\.\.\//")" PID:#{pane_pid}'
# options to optimise neovim.
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'

# rebind prefix + l (switch to last window) to prefix + TAB
unbind-key -T prefix l
bind-key -T prefix TAB last-window

# Use prefix + h/j/k/l to switch panes
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Toggle status bar
bind-key -T prefix T set status

# Copy to clipboard when press y in copy-mode
bind-key -T copy-mode-vi y send-key -X copy-pipe-and-cancel "wl-copy"
